<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uNo" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="uAdi" Type="String" MaxLength="190" FixedLength="false" Unicode="true" />
    <Property Name="Yazar" Type="String" MaxLength="90" FixedLength="false" Unicode="true" />
    <Property Name="Yayinevi" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="Fiyat" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="Url" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Ozet" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="aaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="data" EntityType="Self.data" />
  </EntityContainer>
</Schema>