<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="aaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="data">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="uNo" Type="nvarchar" MaxLength="15" />
    <Property Name="uAdi" Type="nvarchar" MaxLength="190" />
    <Property Name="Yazar" Type="nvarchar" MaxLength="90" />
    <Property Name="Yayinevi" Type="nvarchar" MaxLength="70" />
    <Property Name="Fiyat" Type="nvarchar" MaxLength="60" />
    <Property Name="Url" Type="nvarchar" MaxLength="2000" />
    <Property Name="Ozet" Type="nvarchar(max)" />
  </EntityType>
  <EntityContainer Name="aaModelStoreContainer">
    <EntitySet Name="data" EntityType="Self.data" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>